{
  "name": "Nova AI Assistant",
  "short_name": "Nova",
  "description": "Твой умный помощник для управления задачами и привычками",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A10",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
